# xml2j-core

./: LICENSE  README.md  RELEASE-NOTES  custom.txt  pom.xml
src/com/xml2j/util/: ConsoleWriter.java  DefaultThreadManager.java  Printer.java  PrinterWriter.java
src/com/xml2j/xml/core/: ConfigurationContants.java  DataSetter.java  DataType.java  TypeAllocator.java  XMLContentHandler.java  XMLEvent.java  XMLMessageHandler.java  package-info.java
src/com/xml2j/xml/parser/: ParserRunnable.java  package-info.java
src/main/com/xml2j/util/: Compare.java  StringList.java  package-info.java
src/main/com/xml2j/xml/core/: ComplexDataType.java  ParserConfiguration.java  XMLFragmentHandler.java
src/main/com/xml2j/xml/parser/: ParserDefaultErrorHandler.java  ParserTask.java  package-info.java
src/main/java/com/xml2j/util/: Compare.java  StringList.java
src/main/java/com/xml2j/xml/core/: ComplexDataType.java  MessageHandler.java  MessageProcessor.java  ParserConfiguration.java  ParserConfigurationException.java  ProcessorException.java  XMLFragmentHandler.java  package-info.java
src/test/com/xml2j/util/: StringListTest.java
