<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
  	<slf4j.version>1.7.25</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>	
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xml2j</groupId>
  <artifactId>xml2j-core</artifactId>
  <version>2.5.0</version>
  <name>XML2J-CORE</name>
  <description>XML2J CORE LIBRARY</description>

  <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
			  <source/>
			  <target/>
			</configuration>
		</plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
	</dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>RELEASE</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
</project>