<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
  	<xml2j.version>2.4.0</xml2j.version>
  	<slf4j.version>1.7.21</slf4j.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xml2j</groupId>
  <artifactId>xml2j</artifactId>
  <version>${xml2j.version}</version>
  <name>XML2J LIB</name>
  <description>${xml2j.description}</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
	</dependency>  
  </dependencies>
</project>